algoritmo "Área do triângulo" 
// Disciplina : Linguagem e Lógica de Programação
// Professor : Adonias 
// Descrição : Um algoritmo que calcule e imprima a área de um triângulo. Sendo que o usuário deve informar a base e altura do triângulo.
// Autor(a) : Nicollas Daniel Oliveira Corrêa
// Data atual : 26/08/2019
var 
// Seção de Declarações das variáveis
var area, base, altura: real
inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Iniciando............................")
escreval("Qual a base do triângulo ?")
leia(base)
escreval("Processando......................")
escreval("Qual a altura do triângulo ?")
leia(altura)
area<-(base*altura)/2
escreval("Processando.......................")
escreval("A área do triângulo é: " ,area)
escreval("Fim.......................................")
fimalgoritmo
