algoritmo "Área da sala de aula" 
// Disciplina : Linguagem e Lógica de Programação
// Professor : Adonias 
// Descrição : Dadas as medidas de uma sala de aula em metros (comprimento e largura) informe a sua área em metros quadrados.
// Autor(a) : Nicollas Daniel Oliveira Corrêa
// Data atual : 26/08/2019
var 
// Seção de Declarações das variáveis
var comprimento,largura,area:real
inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Iniciando...............................................")
escreval("Qual o comprimento da sala de aula ?")
leia(comprimento)
escreval("Processando........................................")
escreval("Qual a largura da sala de aula ?")
leia(largura)
area<-comprimento*largura
escreval("Processando.........................................")
escreval("A área da sala de aula é de " ,area, " m²")
escreval("Fim.........................................................")
fimalgoritmo
