algoritmo "Cálculo da comissão" 
// Disciplina : Linguagem e Lógica de Programação
// Professor : Adonias 
// Descrição : Dado um total de vendas de um vendedor, calcule a sua comissão. Suponha que a comissão do vendedor seja de 10% do total de vendas.
// Autor(a) : Nicollas Daniel Oliveira Corrêa
// Data atual : 26/08/2019
var 
// Seção de Declarações das variáveis
var
comissao, vendas:real
inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Iniciando...........................................")
escreval("Qual o seu total em R$ de vendas ?")
leia(vendas)
comissao<-vendas*0.1
escreval("Processando....................................")
escreval("Sua comissão é de " , comissao, " R$")
escreval("Fim....................................................")
fimalgoritmo
