algoritmo "Calcular reajuste e salário final" 
// Disciplina : Linguagem e Lógica de Programação
// Professor : Adonias 
// Descrição : Dados um salário e um percentual de reajuste, calcule o salário reajustado. Considere que o percentual de reajuste é dado por um número real entre 0 e 1. Por exemplo, se o reajuste for de 15%, o usuário deve digitar o número 0.15.
// Autor(a) : Nicollas Daniel Oliveira Corrêa
// Data atual : 26/08/2019
var 
// Seção de Declarações das variáveis
var salario,reajuste,valorReajuste,Salariofinal:real
inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Iniciando...................................................................................")
escreval("Qual o seu salário ?")
leia(salario)
escreval("Processando............................................................................")
escreval("Qual o seu reajuste salarial ?")
leia(reajuste)
se (reajuste > 1) entao
escreval("ERRO!")
escreval("Você precisa digitar um número entre 0 e 1")
leia(reajuste)
fimse
se (reajuste < 0) entao
escreval("ERRO!")
escreval("Você precisa digitar um número entre 0 e 1")
leia(reajuste)
fimse
valorReajuste<-reajuste*salario
Salariofinal<-valorReajuste+salario
escreval("Processando............................................................................")
escreval("O seu aumento foi de " ,valorReajuste, " R$ e o seu salário final é de " ,Salariofinal, " R$")
escreval("Fim............................................................................................")
fimalgoritmo
