algoritmo "Calcular área e perímetro" 
// Disciplina : Linguagem e Lógica de Programação
// Professor : Adonias 
// Descrição : Entrar com o raio de um círculo e imprimir seu perímetro e sua área.
// Autor(a) : Nicollas Daniel Oliveira Corrêa
// Data atual : 26/08/2019
var 
// Seção de Declarações das variáveis
var raio, perimetro, area:real
inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Iniciando....................................................................................")
escreval("Qual o raio do círculo ?")
leia(raio)
area<-3.14*(raio^2)
perimetro<-2*3.14*raio
escreval("Processando.............................................................................")
escreval("A área do círculo é: " ,area, " e o perímetro do circulo é: " ,perimetro)
escreval("Fim.............................................................................................")
fimalgoritmo
